

FD:\C# Projects\ZooApp\ZooApp\AdminWindow.xaml;;
FD:\C# Projects\ZooApp\ZooApp\AnimalsPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\ChecksPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\EmployeesPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\FilialsPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\KassaWindow.xaml;;
FD:\C# Projects\ZooApp\ZooApp\MainWindow.xaml;;
FD:\C# Projects\ZooApp\ZooApp\ProductsPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\ProductTypesPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\PurchasePage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\RolesPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\SupportsPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\UsersPage.xaml;;
FD:\C# Projects\ZooApp\ZooApp\WorkerWindow.xaml;;
FD:\C# Projects\ZooApp\ZooApp\ZonesPage.xaml;;

