<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal" ZOrder="6" X="340" Y="47" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Check" ZOrder="21" X="1094" Y="525" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="5" X="4" Y="68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Filial" ZOrder="4" X="341" Y="293" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="3" X="698" Y="292" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product_Check" ZOrder="20" X="811" Y="515" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product_Type" ZOrder="1" X="1053" Y="304" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="19" X="341" Y="905" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Support" ZOrder="18" X="582" Y="701" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="17" X="332" Y="1090" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zone" ZOrder="2" X="729" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Animal__zone_id__4222D4EF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__animal__45F365D3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__filial__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__role_i__46E78A0C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__filial___4CA06362" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__product__4BAC3F29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_C__check__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_C__produ__4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Support__filial___3F466844" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__employee_i__534D60F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>